{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e2404d",
    "activityBar.background": "#e2404d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#12530d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e2404d",
    "statusBar.background": "#cf202e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e2404d",
    "statusBarItem.remoteBackground": "#cf202e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cf202e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cf202e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#cf202e"
}
